<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MockUp Election</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home">
        <div class="container">
            <div class="precinct_wrapper">
        <h3>MockElection</h3>
        <h1>Precinct List</h1>
        <p>Kindly check your name for your designated precinct.</p>
        <button><a href="p1.html">Precinct 1</a></button>
        <button><a href="p2.html">Precinct 2</a></button>
        <button><a href="p3.html">Precinct 3</a></button>
        <button><a href="p4.html">Precinct 4</a></button>
            </div>
        </div >
    </section>

</body>
</html>